* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url('./image.jpg') no-repeat center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  --header-height: min-content;
  font-family: sans-serif;
}
.menu-items {
  height: 200px;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  border: 5px solid #e20e00;
  color: white;
  box-shadow: 5px 2px 8px black;
}
.menu-name {
  text-decoration: underline;
}
.menu-class {
  width: min(75vw, 1000px);
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(60vw, 350px), 1fr));
  gap: 20px;
  margin: 50px auto;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}
.menu-items > img {
  width: 250px;
  height: 110px;
  margin-top: 10px;
  border-radius: 10px;
  border: 3px solid black;
}
.menuFooter {
  text-align: center;
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 20px;
}